class Chord:
    'Аккорд - несколько нот одновременно'
    def __init__(self):
        self.delay = 0 #задержка после предыдущего аккорда
        self.events = [] #события аккорда
