class Chord:
    'Аккорд - несколько нот (событий) одновременно'
    def __init__(self):
        self.delay = 0 #задержка после предыдущего аккорда
        self.msgs = [] #сообщения (события) аккорда
