class Node:
    'Узел дерева'
    def __init__(self):
        value = [] #значение узла - левая часть правила
        nodes = {}  #словарь, ключ - возможная продукция, значение - следующий узел, может быть пуст