class Node:
    'Узел дерева'
    def __init__(self):
        self.value = [] #значение узла - левая часть правила
        self.nodes = {}  #словарь, ключ - возможная продукция, значение - следующий узел, может быть пуст
